// define variables
@bgColor-blue:#F1F4FA;
@bgColor-white:#fff;
@textColor-light:#fff;
@textColor-dark:#444;
@linkBorderColor:#243aab;
@linkBgColor:#243aab;

@textSize:18px;
@lineHeight:5px;

/*      default      */
body {
  margin: 0;
  padding: 0;
  font-size: @textSize;
  font-family: "Microsoft YaHei UI", serif;
  font-weight: bold;

  a {
    text-decoration: none;
    color: @textColor-dark;
    display: inline-block;
    overflow: hidden;
  }

  button {
    border: 0;
    outline: 0;
    background: transparent;
    padding: 0;
    font:inherit;
    color: @textColor-dark;
    overflow: hidden;

    &:hover {
      cursor: pointer;
    }
  }
}

/*      layout      */
.content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3,1fr);
  text-align: center;

  section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 350px;

    &:nth-child(even) {
      background: @bgColor-blue;
    }

    .sec-item {
      margin-bottom: 20px;
    }
  }
}

@media only screen and (min-width: 550px)and(max-width: 900px) {
  .content {
    grid-template-columns: 1fr 1fr;
    section {
      &:nth-child(3),
      &:nth-child(7){
        background: @bgColor-blue;
      }
      &:nth-child(4),
      &:nth-child(8) {
        background: @bgColor-white;
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .content {
    display: flex;
    flex-direction: column;
  }
}

/*      border style      */
.border-style() {
  content: "";
  background-color: @linkBorderColor;
  position: absolute;
}

.border-left() {
  .border-style;
  height: 100%;
  width: @lineHeight;
  left: 0;
  top: 0;
}

.border-right() {
  .border-style;
  height: 100%;
  width: @lineHeight;
  right: 0;
  top: 0;
}

.border-top() {
  .border-style;
  height: @lineHeight;
  width: 100%;
  top: 0;
  left: 0;
}

.border-bottom() {
  .border-style;
  height: @lineHeight;
  width: 100%;
  bottom: 0;
  left: 0;
}
/*      border style1      */
.item-underline {
  position: relative;
  padding-bottom: @lineHeight;

  &::after {
    .border-bottom;
  }
}
/*      border style2      */
.item-border {
  position: relative;
  padding: @lineHeight*2;

  &::before {
    .border-top;
  }
  &::after {
    .border-bottom;
  }
  span::before {
    .border-left;
  }
  span::after {
    .border-right;
  }
}
/*      border style3      */
.item-bg {
  padding: @lineHeight;
  position: relative;
  color: @textColor-light;
  transition: color .5s;

  &::before,
  &::after {
    .border-style;
    opacity: 1;
  }

  &:hover {
    color: @textColor-dark;
  }
}
/*      effect       */
.transform-translate3d(@x,@y,@z) {
  -webkit-transform: translate3d(@x,@y,@z);
  -moz-transform: translate3d(@x,@y,@z);
  -ms-transform: translate3d(@x,@y,@z);
  -o-transform: translate3d(@x,@y,@z);
  transform: translate3d(@x,@y,@z);
}

/*      effect 1      */
.item-effect-1 {

  &::after {
    .transform-translate3d(0,0,0);
    transition: transform .2s ease-out,-webkit-transform .2s ease-out;
  }

  &:hover::after {
    .transform-translate3d(-100%,0,0);
  }
}

/*      effect 2      */
.item-effect-2 {
  &::after {
    transition: transform .2s ease-out,-webkit-transform .2s ease-out;
  }

  &:hover::after {
    .transform-translate3d(0,100%,0);
  }
}

/*      effect 3      */
.item-effect-3 {
  &::after,&::before,
  span::before,span::after {
    opacity: 1;
    transition: transform .2s ease-out,-webkit-transform .2s ease-out,opacity .2s ease-out;
  }
  &:hover {
    &::before,&::after,
    span::before,span::after {
      opacity: 0;
    }
    &::before {
      .transform-translate3d(-100%,0,0);
    }
    &::after {
      .transform-translate3d(100%,0,0);
    }
    span::before {
      .transform-translate3d(0,-100%,0);
    }
    span::after {
      .transform-translate3d(0,100%,0);
    }
  }
}

/*      effect 4      */
.item-effect-4 {
  &::after,&::before,
  span::before,span::after {
    opacity: 1;
    transition: transform .2s ease-out,-webkit-transform .2s ease-out,opacity .2s ease-out;
  }
  &:hover {
    &::before,&::after,
    span::before,span::after {
      opacity: 0;
    }
    &::before {
      .transform-translate3d(-100%,0,0);
    }
    &::after {
      .transform-translate3d(100%,0,0);
    }
    span::before {
      .transform-translate3d(0,100%,0);
    }
    span::after {
      .transform-translate3d(0,-100%,0);
    }
  }
}

/*      effect 5      */
.item-effect-5 {
  &::after,&::before,
  span::before,span::after {
    opacity: 1;
    transition: transform .1s ease-out,-webkit-transform .1s ease-out,opacity .1s ease-out;
  }
  &::before {
    transition-delay: 0s;
  }
  span::after {
    transition-delay: .05s;
  }
  &::after {
    transition-delay: .1s;
  }
  span::before {
    transition-delay: .15s;
  }
  &:hover {
    &::before,&::after,
    span::before,span::after {
      opacity: 0;
    }
    &::before {
      .transform-translate3d(-105%,0,0);
      transition-delay: .15s;
    }
    &::after {
      .transform-translate3d(105%,0,0);
      transition-delay: .05s;
    }
    span::before {
      .transform-translate3d(0,105%,0);
      transition-delay: 0s;
    }
    span::after {
      .transform-translate3d(0,-105%,0);
      transition-delay: .1s;
    }
  }
}

/*      effect 6      */
.item-effect-6 {
  &::before,&::after {
    width: 51%;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out,opacity .3s ease-out;
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
  span {
    position: relative;
    z-index: 5;
  }
  &:hover {
    &::before {
      opacity: 0;
      .transform-translate3d(-100%,0,0);
    }
    &::after {
      opacity: 0;
      .transform-translate3d(105%,0,0);
    }
  }
}

/*      effect 7      */
.item-effect-7 {
  &::before,&::after {
    width: 100%;
    height: 50%;
    left: 0;
    z-index: 0;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out,opacity .4s ease-out;
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
  span {
    position: relative;
    z-index: 5;
  }
  &:hover {
    &::before {
      opacity: 0;
      .transform-translate3d(0,-100%,0);
    }
    &::after {
      opacity: 0;
      .transform-translate3d(0,100%,0);
    }
  }
}

/*      effect 8      */
.item-effect-8 {
  &::before,&::after {
    width: 51%;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out,opacity .4s ease-out;
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
  span {
    position: relative;
    z-index: 5;
  }
  &:hover::before, &:hover::after{
    opacity: 0;
    transform: rotate(360deg);
  }
}

/*      effect 9      */
.item-effect-9 {
  &::before,&::after {
    width: 51%;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out,opacity .4s ease-out;
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }
  span {
    position: relative;
    z-index: 5;
  }
  &:hover {
    &::before {
      opacity: 0;
      transform: translateX(-100%) rotate(45deg);
    }
    &::after {
      opacity: 0;
      transform: translateX(100%) rotate(45deg);
    }
  }
}