// define variables
@shapeColor1: #5C6BC0;
@shapeColor2: #8BC34A;
@shapeColor3: #FFB74D;
@shapeColor4: #F44336;
@bgColor: #FFF;
@secBgColor: #EEE;
@secMargin: 10px;
@secHeight: 300px;
@itemWidth: 60px;
@itemHeight: 60px;
@shapeWidth: 20px;
@shapeHeight: 20px;

/*      default      */
body {
  padding: 0;
  margin: 0;
  background-color: @bgColor;
}

/*      layout      */
.content {
  display: grid;
  display: -ms-grid;
  width: 80%;
  margin: 100px auto;
  grid-template-columns: repeat(3,1fr);
  grid-gap: @secMargin;
  justify-items: center;
  align-items: center;

  section {
    display: flex;
    width:100%;
    min-height: @secHeight;
    background-color: @secBgColor;
    justify-content: center;
    align-items: center;

    .sec-item {
      width: @itemWidth;
      height: @itemHeight;
      position: relative;

      .shape {
        width: @shapeWidth;
        height: @shapeHeight;
        position: absolute;

        &.shape1 {
          background-color: @shapeColor1;
          left: 0;
          top: 0;
        }

        &.shape2 {
          background-color: @shapeColor2;
          right: 0;
          top: 0;
        }

        &.shape3 {
          background-color: @shapeColor3;
          left: 0;
          bottom: 0;
        }

        &.shape4 {
          background-color: @shapeColor4;
          right: 0;
          bottom: 0;
        }
      }
    }
  }
}

@media screen and (max-width:1000px)  {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:600px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    section {
      margin-bottom: @secMargin;
    }
  }
}

/*      effect      */
.keyframes (@prefix,@name,@content) when (@prefix=def) {
  @keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=moz) {
  @-moz-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=o) {
  @-o-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=webkit) {
  @-webkit-keyframes  @name{
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=all) {
  .keyframes(moz,@name,@content);
  .keyframes(o,@name,@content);
  .keyframes(webkit,@name,@content);
  .keyframes(def,@name,@content);
}
//创建各种浏览器内核的keyframes函数

.rotation(@deg) {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(@deg);
    transform: rotate(@deg);
  }
}
//创建旋转函数

.translate (@x,@y) {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(@x, @y);
    transform: translate(@x, @y);
  }
}
//创建平移函数

.animation (@name,@duration-time,@speed-function,@delay-time,@count,@reverse) {
  animation: @name @duration-time @speed-function @delay-time @count @reverse;
  -webkit-animation: @name @duration-time @speed-function @delay-time @count @reverse;
}

@duration-time:0.5s;
@reverse:alternate;
@delay-time:0s;
@count:infinite;

/*      effect 1      */

@speed-function1:ease-in-out;
@translate-distance1:33px;

.keyframes(all,animation1-shape1,.translate(@translate-distance1,@translate-distance1));
.keyframes(all,animation1-shape2,.translate(-@translate-distance1,@translate-distance1));
.keyframes(all,animation1-shape3,.translate(@translate-distance1,-@translate-distance1));
.keyframes(all,animation1-shape4,.translate(-@translate-distance1,-@translate-distance1));

.effect-1 {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  .shape1 {
    .animation(animation1-shape1,@duration-time,@speed-function1,@delay-time,@count,@reverse);
  }
  .shape2 {
    .animation(animation1-shape2,@duration-time,@speed-function1,@delay-time,@count,@reverse);
  }
  .shape3 {
    .animation(animation1-shape3,@duration-time,@speed-function1,@delay-time,@count,@reverse);
  }
  .shape4 {
    .animation(animation1-shape4,@duration-time,@speed-function1,@delay-time,@count,@reverse);
  }
}

/*      effect 2      */
@speed-function2:ease-in-out;
@translate-distance2:50px;

.keyframes(all,rotation,.rotation(360deg));
.keyframes(all,animation2-shape1,.translate(@translate-distance2,@translate-distance2));
.keyframes(all,animation2-shape2,.translate(-@translate-distance2,@translate-distance2));
.keyframes(all,animation2-shape3,.translate(@translate-distance2,-@translate-distance2));
.keyframes(all,animation2-shape4,.translate(-@translate-distance2,-@translate-distance2));

.effect-2 {
  .animation(rotation,1s,ease,0s,@count,normal);
  .shape {
    border-radius: 10px;
    &.shape1 {
      .animation(animation2-shape1,@duration-time,@speed-function2,@delay-time,@count,@reverse);
    }
    &.shape2 {
      .animation(animation2-shape2,@duration-time,@speed-function2,@delay-time,@count,@reverse);
    }
    &.shape3 {
      .animation(animation2-shape3,@duration-time,@speed-function2,@delay-time,@count,@reverse);
    }
    &.shape4 {
      .animation(animation2-shape4,@duration-time,@speed-function2,@delay-time,@count,@reverse);
    }
  }
}

/*      effect 3      */
@speed-function3:ease-in-out;
@translate-distance3:10px;

.keyframes(all,animation3-shape1,.translate(@translate-distance3,@translate-distance3));
.keyframes(all,animation3-shape2,.translate(-@translate-distance3,@translate-distance3));
.keyframes(all,animation3-shape3,.translate(@translate-distance3,-@translate-distance3));
.keyframes(all,animation3-shape4,.translate(-@translate-distance3,-@translate-distance3));

.effect-3 {
  .animation(rotation,1s,ease,@delay-time,@count,normal);
  .shape1 {
    border-top-left-radius: 20px;
    .animation(animation3-shape1,@duration-time,@speed-function3,@delay-time,@count,@reverse);
  }
  .shape2 {
    border-top-right-radius: 20px;
    .animation(animation3-shape2,@duration-time,@speed-function3,@delay-time,@count,@reverse);
  }
  .shape3 {
    border-bottom-left-radius: 20px;
    .animation(animation3-shape3,@duration-time,@speed-function3,@delay-time,@count,@reverse);
  }
  .shape4 {
    border-bottom-right-radius: 20px;
    .animation(animation3-shape4,@duration-time,@speed-function3,@delay-time,@count,@reverse);
  }
}

/*      effect 4      */
@speed-function4:ease-in-out;
@translate-distance4:10px;
@delay-time4:0.2s;
@duration-time4:0.3s;

.keyframes(all,animation4-shape1,.translate(@translate-distance4,@translate-distance4));
.keyframes(all,animation4-shape2,.translate(-@translate-distance4,@translate-distance4));
.keyframes(all,animation4-shape3,.translate(@translate-distance4,-@translate-distance4));
.keyframes(all,animation4-shape4,.translate(-@translate-distance4,-@translate-distance4));

.effect-4 {
  .animation(rotation,1s,ease,0s,@count,normal);
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  .shape {
    border-radius: 20px;
    &.shape1 {
      .animation(animation4-shape1,@duration-time4,@speed-function4,@delay-time,@count,@reverse);
    }
    &.shape2 {
      .animation(animation4-shape2,@duration-time4,@speed-function4,@delay-time4,@count,@reverse);
    }
    &.shape3 {
      .animation(animation4-shape3,@duration-time4,@speed-function4,@delay-time4,@count,@reverse);
    }
    &.shape4 {
      .animation(animation4-shape4,@duration-time4,@speed-function4,@delay-time,@count,@reverse);
    }
  }
}

/*      effect 5      */
@speed-function5:ease-in-out;
@translate-distance5:30px;
@duration-time5:2s;
@reverse5:normal;

.translate5-x(@x,@y) {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  25% {
    -webkit-transform: translate(@x, 0);
    transform: translate(@x, 0);
  }
  50% {
    -webkit-transform: translate(@x, @y);
    transform: translate(@x, @y);
  }
  75% {
    -webkit-transform: translate(0, @y);
    transform: translate(0, @y);
  }
}

.translate5-y(@x,@y) {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  25% {
    -webkit-transform: translate(0, @y);
    transform: translate(0, @y);
  }
  50% {
    -webkit-transform: translate(-@x, @y);
    transform: translate(-@x, @y);
  }
  75% {
    -webkit-transform: translate(-@x, 0);
    transform: translate(-@x, 0);
  }
}

.keyframes(all,animation5-shape1,.translate5-x(@translate-distance5,@translate-distance5));
.keyframes(all,animation5-shape2,.translate5-y(@translate-distance5,@translate-distance5));
.keyframes(all,animation5-shape3,.translate5-y(-@translate-distance5,-@translate-distance5));
.keyframes(all,animation5-shape4,.translate5-x(-@translate-distance5,-@translate-distance5));

.effect-5 {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  .shape {
    width: 30px !important;
    height: 30px !important;
    &.shape1 {
      .animation(animation5-shape1,@duration-time5,@speed-function5,@delay-time,@count,@reverse5);
    }
    &.shape2 {
      .animation(animation5-shape2,@duration-time5,@speed-function5,@delay-time,@count,@reverse5);
    }
    &.shape3 {
      .animation(animation5-shape3,@duration-time5,@speed-function5,@delay-time,@count,@reverse5);
    }
    &.shape4 {
      .animation(animation5-shape4,@duration-time5,@speed-function5,@delay-time,@count,@reverse5);
    }
  }
}

/*      effect 6      */
@translate-distance6:40px;
@duration-time6:2s;
@speed-function6:linear;

.keyframes(all,animation6-shape1,.translate5-x(@translate-distance6,@translate-distance6));
.keyframes(all,animation6-shape2,.translate5-y(@translate-distance6,@translate-distance6));
.keyframes(all,animation6-shape3,.translate5-y(-@translate-distance6,-@translate-distance6));
.keyframes(all,animation6-shape4,.translate5-x(-@translate-distance6,-@translate-distance6));

.effect-6 {
  .animation(rotation,2s,ease,0s,@count,normal);
  .shape1 {
    .animation(animation6-shape1,@duration-time6,@speed-function6,@delay-time,@count,@reverse5);
  }
  .shape2 {
    .animation(animation6-shape2,@duration-time6,@speed-function6,@delay-time,@count,@reverse5);
  }
  .shape3 {
    .animation(animation6-shape3,@duration-time6,@speed-function6,@delay-time,@count,@reverse5);
  }
  .shape4 {
    .animation(animation6-shape4,@duration-time6,@speed-function6,@delay-time,@count,@reverse5);
  }
}